# telegram_bot

./: Dockerfile  build.gradle
src/main/java/com/somnang/telegrambot/: Content.java  GeminiResponse.java  GeminiService.java  IGResponse.java  Part.java  PhotoAndCmd.java  PhotoRepository.java  PickUpLineResponse.java  Request.java  RequestRes.java  TelegramBot.java  TelegramBotApplication.java  TranslationService.java  UserIG.java  UserInfo.java
src/main/resources/: application.properties
src/test/java/com/somnang/telegrambot/: TelegramBotApplicationTests.java
