buildscript {
    ext {
        springBootVersion = '3.1.9'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'io.spring.gradle:dependency-management-plugin:1.1.0.RELEASE'
    }
}







plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.somnang'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("com.google.code.gson:gson:2.10.1")
    implementation 'com.google.cloud:google-cloud-translate:2.38.0'
    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud
    implementation 'com.google.cloud:google-cloud:0.47.0-alpha'




}

tasks.named('test') {
    useJUnitPlatform()
}
